# Ejercicio-GlobalLogic

./: .classpath  README.md  build.gradle
src/main/java/globallogic/ejercicio/: EjercicioApplication.java
src/main/java/globallogic/ejercicio/Utils/: Utils.java
src/main/java/globallogic/ejercicio/config/: Constant.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/globallogic/ejercicio/controller/: UserController.java
src/main/java/globallogic/ejercicio/domain/: Error.java
src/main/java/globallogic/ejercicio/dto/: ErrorDTO.java  PhoneDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/globallogic/ejercicio/entity/: PhoneEntity.java  UserEntity.java
src/main/java/globallogic/ejercicio/exception/: Error.java  GlobalException.java  GlobalHandlerException.java  TokenValidationException.java  UserException.java  UserRegisterException.java  ValidationException.java
src/main/java/globallogic/ejercicio/repository/: PhoneRespository.java  UsersRepository.java
src/main/java/globallogic/ejercicio/service/: TokenService.java  UserService.java
src/main/java/globallogic/ejercicio/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/globallogic/ejercicio/: EjercicioApplicationTest.java
