plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.6.3"
}



application {
    mainClass = 'globallogic.ejercicio.EjercicioApplication'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'globallogic.ejercicio.EjercicioApplication'
        )
    }
    from {
        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}



group 'globallogic.ejercicio'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.3.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.3'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.3', ext: 'pom'
    implementation group: 'org.apache.maven.plugins', name: 'maven-assembly-plugin', version: '3.3.0'
}


test {
    useJUnitPlatform()
}